# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pocemon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yanislammari/CLionProjects/pocemon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pocemon


#############################################
# Order-only phony target for pocemon

build cmake_object_order_depends_target_pocemon: phony || CMakeFiles/pocemon.dir

build CMakeFiles/pocemon.dir/main.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/main.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir

build CMakeFiles/pocemon.dir/src/screen.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/screen.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/screen.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src

build CMakeFiles/pocemon.dir/src/game.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/game.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/game.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src

build CMakeFiles/pocemon.dir/src/text.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/text.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/text.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src

build CMakeFiles/pocemon.dir/src/gif.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/gif.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/gif.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src

build CMakeFiles/pocemon.dir/src/map.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/map.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/map.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src

build CMakeFiles/pocemon.dir/src/character.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/character.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/character.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src

build CMakeFiles/pocemon.dir/src/database.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/database.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/database.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src

build CMakeFiles/pocemon.dir/src/pokemon.c.o: C_COMPILER__pocemon_unscanned_Debug /Users/yanislammari/CLionProjects/pocemon/src/pokemon.c || cmake_object_order_depends_target_pocemon
  DEP_FILE = CMakeFiles/pocemon.dir/src/pokemon.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include/SDL2 -I/opt/homebrew/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/pocemon.dir
  OBJECT_FILE_DIR = CMakeFiles/pocemon.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pocemon


#############################################
# Link the executable pocemon

build pocemon: C_EXECUTABLE_LINKER__pocemon_Debug CMakeFiles/pocemon.dir/main.c.o CMakeFiles/pocemon.dir/src/screen.c.o CMakeFiles/pocemon.dir/src/game.c.o CMakeFiles/pocemon.dir/src/text.c.o CMakeFiles/pocemon.dir/src/gif.c.o CMakeFiles/pocemon.dir/src/map.c.o CMakeFiles/pocemon.dir/src/character.c.o CMakeFiles/pocemon.dir/src/database.c.o CMakeFiles/pocemon.dir/src/pokemon.c.o | /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_mixer.dylib /opt/homebrew/lib/libgif.dylib /opt/homebrew/lib/libtmx.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/usr/lib/libsqlite3.tbd
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2_mixer.dylib  /opt/homebrew/lib/libgif.dylib  /opt/homebrew/lib/libtmx.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/usr/lib/libsqlite3.tbd
  OBJECT_DIR = CMakeFiles/pocemon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pocemon
  TARGET_PDB = pocemon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanislammari/CLionProjects/pocemon/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yanislammari/CLionProjects/pocemon/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yanislammari/CLionProjects/pocemon -B/Users/yanislammari/CLionProjects/pocemon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yanislammari/CLionProjects/pocemon/cmake-build-debug

build all: phony pocemon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckStructHasMember.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGIF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yanislammari/CLionProjects/pocemon/CMakeLists.txt /Users/yanislammari/CLionProjects/pocemon/cmake/FindSDL2.cmake /Users/yanislammari/CLionProjects/pocemon/cmake/FindSDL2_image.cmake /Users/yanislammari/CLionProjects/pocemon/cmake/FindSDL2_ttf.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckStructHasMember.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGIF.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yanislammari/CLionProjects/pocemon/CMakeLists.txt /Users/yanislammari/CLionProjects/pocemon/cmake/FindSDL2.cmake /Users/yanislammari/CLionProjects/pocemon/cmake/FindSDL2_image.cmake /Users/yanislammari/CLionProjects/pocemon/cmake/FindSDL2_ttf.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
